# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NzFhZWJlMDExYWFmZTRmNzY2NzQzZGNjNTE2NmMyNjJiNWUzNzJkNDM2ZGI4YTFmOGUwZGE0NWJkYmJiNzdkOGQ3ZDBkMzg2Mzc1MzczN2M5ZmJlYmRiNTQ4ZTdhZGFiZmMwMzQ2NTE1YzkzNWU4ZTI4MTIyOGMyMGU0ZWI1Nzg=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
